* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.container-main {
    background-image: url(./assets/Background.jpg);
    position: fixed;
    z-index: -10;
    width: 100%;
    height: 100vh;
}

.mask {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.70) 15%, rgba(10, 12, 16, 0.75) 50%, rgba(10, 12, 16, 0.80) 100%);
}

.container-buttons {
    display: grid;
    padding: 15% 60px 0 30px;
    gap: 30px;
    position: absolute;
    left: 0;
}

button {
    background-color: #b9320c;
    border-radius: 5px;
    color: #ffff;
    border: none;
    padding: 10px;
    width: 110px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    opacity: .8;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: 170px 170px 170px;
    justify-content: center;
    gap: 40px;
    padding-top: 30px;
}

li {
    border: 2px solid #2B93C6;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    background-color: #17191C;
}

img {
    width: 100%;
    height: 30vh;
    border-radius: 5px;
    border: 1px solid #7bff00;
}

p {
    color: #ffff;
    font-weight: bold;
}

.value {
    font-weight: bold;
    color: #F3A200;
}

@media (max-width: 1200px) {

    .container-buttons {

    position: fixed;
}

    ul {

    grid-template-columns: 170px 170px;
}

img {

    height: 18vh;
}
}

@media (max-width: 760px) {
    .container-buttons {
    display: flex;
    padding: 20px 10px 10px 10px;
    gap: 15px;
    position: static;
}

button {
    border: 2px solid #F3A200;
}

   ul {

    grid-template-columns: 150px 150px;
}

img {

    height: 18vh;
}
}

